form {
  max-width: 90%;
  margin: 0 auto;
  padding: 10px;
}

mat-form-field {
  width: 100%;
}

mat-form-field,
input {
  font-size: 14px;
}

button {
  border: none;
  cursor: pointer;
}
.hidden {
  display: none !important;
}
button:hover {
  opacity: 0.8;
}
table {
  width: 99% !important;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -15px !important;
}

tr td {
  padding-right: 10px !important;
}

mat-icon {
  color: rgb(48, 48, 48);
}
mat-card {
  margin-top: 20px;
}
.mat-card-header-text {
  margin: 0px !important;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 1px;
  grid-template-areas: '. .';
  column-gap: 10px;
}

.col-1,
.col-2 {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-top: 30px !important;
}
.radioBtn {
  margin: 10px !important;
}

.btn-submit {
  margin-top: 10px;
  margin-left: 10px;
}
.mat-elevation-z8 {
  box-shadow: none !important;
}



$table-header: #fff;
$table-header-border: #fff;
$table-border: #ccc;

.table-border {
  border-bottom: solid 1px $table-border;
}

div {
  box-sizing: border-box;
}
.table-container {
  display: block;
  margin: 2em auto;
}
.flex-table {
  display: flex;
  flex-flow: row wrap;

  &:first-of-type .flex-row {
    font-weight: 600;
    color: rgb(48, 48, 48);
  }
}
.entry div {
  border: none;
  margin-bottom: 10px;
}
.flex-row {
  width: calc(100% / 6);
  text-align: right;
  padding: 0.5em 0.5em;
  color: rgb(104, 102, 102);
  height: 57px !important;
}

.column {
  display: flex;
  flex-flow: column wrap;
  width: 95%;
  padding: 0;
  .flex-row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
    border: 0;
    color: #ccc;
  }
}
.flex-cell {
  width: calc(100% / 3);
  text-align: center;
  padding: 0.5em 0.5em;
  &:last-child {
    border-right: 0px;
  }
}

.table-container .header .flex-row {
  text-align: left;
}
.table-container .right {
  text-align: right !important;
  height: 57px !important;
  padding-top: 25px;
  line-height: 57px;
}
.btn-submit {
  background-color: #172647;
  color: #f4f2f1;
}
.icon-add-btn {
  color: rgb(48, 48, 48);
  margin-top: -7px;
  margin-left: 7px;
}
.flex-row.first {
  width: 7%;
  justify-content: center;
  align-items: center;
}
.flex-row.second,
.nameFieldHeader {
  width: 40%;
}
.flex-row.third,
.qtyHeader {
  width: 15%;
}
.flex-row.fourth,
.measureHeader {
  width: 13%;
}
.flex-row.fifth,
.unitPriceHeader {
  width: 13%;
}
.flex-row.sixth,
.amountHeader {
  width: 12%;
}
.amountHeader {
  text-align: start !important;
}
.amount,
.vatPercent {
  color: rgb(104, 102, 102);
}
.flex-row .nameFieldHeader {
  width: 30%;
}
.vatReason {
  width: 100%;
  padding: 0;
}
.wayOfPaying {
  margin-top: 25px;
  width: 18.5%;
  width: 28.8%;
  text-align: start;
}
.amount {
  text-align: end;
  width: 26.3%;
}
.vatPercent,
.price,
.sum {
  width: 79%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.vat,
.priceNum {
  width: 21%;
  padding: 0 0 0 0.5em;
}
.header {
  height: 57px !important;
  margin: 0;
  padding: 0;
}
.amountHeader,
.nameFieldHeader,
.qtyHeader,
.measureHeader,
.unitPriceHeader {
  padding-top: 20px;
}
.table-container {
  margin-top: -10px !important;
}
.measure-select {
  margin-top: -2px;
}

.title {
  margin: 20px 0;
  font-weight: 600;
  color: rgb(48, 48, 48);
  font-size: 1.2em;
}
.flex-radio-group {
  display: flex;
  gap: 60px;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.radio-btn {
  width: 27%;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.9em 0 0.8em 0 !important;
  margin-top: -4px;
}
@media all and (max-width: 980px) {
  .payment-radio {
    width: 35%;
  }
  .radio-type {
    width: 35%;
  }
}
@media all and (max-width: 767px) {
  .amountHeader,
  .nameFieldHeader,
  .qtyHeader,
  .measureHeader,
  .unitPriceHeader {
    display: none;
  }
  .amount {
    text-align: right;
  }
  .flex-table {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border: none;
  }
  .flex-row {
    width: calc(100% / 2.7);

    &.first {
      width: 100%;
    }
  }

  .column {
    width: 100%;
  }
}

@media all and (max-width: 530px) {
  .amountHeader,
  .nameFieldHeader,
  .qtyHeader,
  .measureHeader,
  .unitPriceHeader {
    display: none;
  }
  .flex-table {
    .flex-row {
      border-bottom: 0;
      width: 100%;
    }
  }

  .header {
    .flex-row {
      width: 100% !important;
    }
  }

  .flex-row {
    width: 100%;

    &.first {
      width: 100%;
      border-bottom: solid 1px $table-border;
    }
  }

  .column {
    width: 100%;
    .flex-row {
      border-bottom: solid 1px $table-border;
    }
  }

  .flex-cell {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'col-1'
      'col-2';
  }
}
.btn-submit {
  background-color: #172647;
  color: #f4f2f1;
  margin-top: 10px;
}
.error {
  color: rgb(223, 59, 59);
  font-weight: 500;
}
